# sleuth-demo

./: build.gradle
src/main/java/com/test/sleuth/: SleuthDemoApplication.java
