buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE'
		classpath 'org.springframework:spring-context-support:4.1.3.RELEASE'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'maven-publish'
apply plugin: "io.spring.dependency-management"

jar {
	baseName = 'sleuth-demo'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile('io.pivotal.spring.cloud:spring-cloud-services-starter-circuit-breaker')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework:spring-context-support:4.1.3.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile("org.springframework.ws:spring-ws-core")
	compile 'org.springframework.cloud:spring-cloud-starter-sleuth'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "io.pivotal.spring.cloud:spring-cloud-services-starter-parent:1.0.1.RELEASE"
		mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
		mavenBom 'org.springframework.cloud:spring-cloud-sleuth:1.0.11.RELEASE'
	}
}
